<##//////////////////////////////////////////////////////////////////
////                                                             ////
////  Author: Eyal Hochberg                                      ////
////          eyal@provartec.com                                 ////
////                                                             ////
////  Downloaded from: http://www.opencores.org                  ////
/////////////////////////////////////////////////////////////////////
////                                                             ////
//// Copyright (C) 2010 Provartec LTD                            ////
//// www.provartec.com                                           ////
//// info@provartec.com                                          ////
////                                                             ////
//// This source file may be used and distributed without        ////
//// restriction provided that this copyright statement is not   ////
//// removed from the file and that any derivative work contains ////
//// the original copyright notice and the associated disclaimer.////
////                                                             ////
//// This source file is free software; you can redistribute it  ////
//// and/or modify it under the terms of the GNU Lesser General  ////
//// Public License as published by the Free Software Foundation.////
////                                                             ////
//// This source is distributed in the hope that it will be      ////
//// useful, but WITHOUT ANY WARRANTY; without even the implied  ////
//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR     ////
//// PURPOSE.  See the GNU Lesser General Public License for more////
//// details. http://www.gnu.org/licenses/lgpl.html              ////
////                                                             ////
//////////////////////////////////////////////////////////////////##>

INCLUDE   def_axi2apb_static.txt  

SWAP      #FFD        #1              ## flip-flop delay

SWAP      PREFIX      soc             ## prefix for all modules and file names

SWAP      SLAVE_NUM   8               ## number of APB slaves 

SWAP      CMD_DEPTH   2               ## number of AXI command FIFO

SWAP      ADDR_BITS   24              ## AXI and APB address bits
SWAP      ID_BITS     4               ## AXI ID bits
SWAP      DEC_BITS    8               ## Address MSBits for slave decoding

SWAP      DEC_ADDR0   DEC_BITS'h00    ## Slave 0 address deciding
SWAP      DEC_ADDR1   DEC_BITS'h01    ## Slave 1 address deciding
SWAP      DEC_ADDR2   DEC_BITS'h02    ## Slave 2 address deciding
SWAP      DEC_ADDR3   DEC_BITS'h03    ## Slave 3 address deciding
SWAP      DEC_ADDR4   DEC_BITS'h10    ## Slave 4 address deciding
SWAP      DEC_ADDR5   DEC_BITS'h11    ## Slave 5 address deciding
SWAP      DEC_ADDR6   DEC_BITS'h12    ## Slave 6 address deciding
SWAP      DEC_ADDR7   DEC_BITS'h13    ## Slave 7 address deciding
